export CONNTYPE="1"				# 1.TCP, 2.UNIX, 3.IPC

if [ "$ALTIBASE_PORT_NO" ];
then
    PORT=$ALTIBASE_PORT_NO
else
    PORT="20300"
fi

#export THREADS="1"
export THREADS="1 4 8 16 32 64"
#export VOLUME="1"
INSERT_SELECT_RATIO=(50 50)
SELECT_UPDATE_RATIO=(50 50) 
INSERT_SELECT_UPDATE_RATIO=(25 50 25)


#internal environment
export STANDARD_HOME=`pwd`
export STANDARD_WORK=$STANDARD_HOME/work
export STANDARD_DATE=`date '+%Y%m%d-%H%M%S'`
export STANDARD_HOST=`hostname`			# host name
export STANDARD_LOG=$STANDARD_HOME/log
export STANDARD_RESULT=$STANDARD_HOME/result

export THREADS_COUNT="6"

#HDB INTERFACE DIRECTORY FOR MEMORY
export HDB_APRE=$STANDARD_WORK/HDB/APRE/MEMORY

export ISR_INSERT_RATIO=${INSERT_SELECT_RATIO[0]}
export ISR_SELECT_RATIO=${INSERT_SELECT_RATIO[1]}
export SUR_SELECT_RATIO=${SELECT_UPDATE_RATIO[0]}
export SUR_UPDATE_RATIO=${SELECT_UPDATE_RATIO[1]}
export ISUR_INSERT_RATIO=${INSERT_SELECT_UPDATE_RATIO[0]}
export ISUR_SELECT_RATIO=${INSERT_SELECT_UPDATE_RATIO[1]}
export ISUR_UPDATE_RATIO=${INSERT_SELECT_UPDATE_RATIO[2]}
